{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./src/*"],
      "~general/*": ["./src/components/general/*"],
      "~features/*": ["./src/components/features/*"]
      // "~styles/*": ["./src/styles/*"],
      // "~context/*": ["./src/context/*"],
      // "~images/*": ["./src/images/*"]
    }
  },
  "include": ["src"]
}
